network unknown {
}
variable FuelI_Block {
    type discrete [ 2 ] { good, bad };
}
variable Fuel_injector {
    type discrete [ 3 ] { good, deterioration, bad };
}
variable Inj_pre {
    type discrete [ 2 ] { fail, pass };
}
variable Poor_atom {
    type discrete [ 2 ] { good, bad };
}
variable star_Pre {
    type discrete [ 2 ] { fail, pass };
}
variable starting_injection_pressure {
    type discrete [ 2 ] { good, bad };
}
probability ( FuelI_Block ) {
    table 0.99, 0.01 ;
}
probability ( Fuel_injector | starting_injection_pressure, Poor_atom, FuelI_Block ) {
    ( good, good, good ) 0.9, 0.08999999999999998, 0.01;
    ( good, good, bad ) 0.05000000000000004, 0.2, 0.75;
    ( good, bad, good ) 0.15, 0.2, 0.65;
    ( good, bad, bad ) 0.02000000000000002, 0.2, 0.78;
    ( bad, good, good ) 0.09999999999999998, 0.2, 0.7;
    ( bad, good, bad ) 0.04000000000000004, 0.2, 0.76;
    ( bad, bad, good ) 0.07999999999999996, 0.2, 0.72;
    ( bad, bad, bad ) 0.01000000000000001, 0.2, 0.79;

}
probability ( Inj_pre | FuelI_Block ) {
    ( good ) 0.01000000000000001, 0.99;
    ( bad ) 0.99, 0.01;

}
probability ( Poor_atom ) {
    table 0.99, 0.01 ;
}
probability ( star_Pre | starting_injection_pressure ) {
    ( good ) 0.01000000000000001, 0.99;
    ( bad ) 0.99, 0.01;

}
probability ( starting_injection_pressure ) {
    table 0.99, 0.01 ;
}
