<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Begrime" diagtype="target">
			<state id="发生" fault="true" />
			<state id="未发生" />
			<probabilities>0.0001 0.9999</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Damaged_sealing_ring" diagtype="target">
			<state id="发生" fault="true" />
			<state id="未发生" />
			<probabilities>0.0001 0.9999</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Insufficient_traffic" diagtype="target">
			<state id="发生" fault="true" />
			<state id="未发生" />
			<probabilities>0.0001 0.9999</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Throttle_component" diagtype="target">
			<state id="故障" fault="true" />
			<state id="正常" />
			<parents>Begrime Damaged_sealing_ring Insufficient_traffic</parents>
			<probabilities>1 0 1 0 1 0 0.9 0.09999999999999999 0.9 0.09999999999999998 0.8 0.2 0.8 0.2 0.09999999999999998 0.9</probabilities>
			<property id="interface">output</property>
		</cpt>
		<cpt id="Abnormal_speed" diagtype="observation" ranked="true">
			<state id="发生" />
			<state id="未发生" />
			<parents>Begrime</parents>
			<probabilities>0.99 0.01 0.001 0.999</probabilities>
		</cpt>
		<cpt id="Thermostat_working" diagtype="observation" ranked="true">
			<state id="发生" />
			<state id="未发生" />
			<parents>Damaged_sealing_ring Insufficient_traffic</parents>
			<probabilities>0.99990001 9.999000000000001e-05 0.9990000999999999 0.0009999000000000002 0.9990000999999999 0.0009999000000000002 0.990001 0.009999000000000001</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="节流组件">
			<node id="Throttle_component">
				<name>节流组件</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1142 150 1315 223</position>
				<barchart active="true" width="169" height="80" />
			</node>
			<node id="Abnormal_speed">
				<name>2.1转速异常</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1477 263 1650 336</position>
				<barchart active="true" width="169" height="69" />
			</node>
			<node id="Thermostat_working">
				<name>2.1恢复原工况时温度调节器工作</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>764 245 937 318</position>
				<barchart active="true" width="169" height="69" />
			</node>
			<node id="Begrime">
				<name>2.1节流组件积垢</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1452 723 1625 796</position>
				<barchart active="true" width="169" height="100" />
			</node>
			<node id="Damaged_sealing_ring">
				<name>2.1节流组件密封环损坏</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>763 712 936 785</position>
				<barchart active="true" width="169" height="100" />
			</node>
			<node id="Insufficient_traffic">
				<name>2.1节流组件通流量不足</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1125 713 1298 786</position>
				<barchart active="true" width="169" height="100" />
			</node>
		</genie>
	</extensions>
</smile>
