<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network5" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Throttle_component" diagtype="target">
			<state id="故障" fault="true" />
			<state id="正常" />
			<probabilities>0.100219982000491 0.8997800179995091</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Pressure_rise_limiter" diagtype="target">
			<state id="故障" fault="true" />
			<state id="正常" />
			<parents>Throttle_component</parents>
			<probabilities>0.9999 9.999999999998899e-05 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Valve_components" diagtype="target">
			<state id="卡死" fault="true" />
			<state id="正常" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Fuel_regulator" diagtype="target">
			<state id="故障" fault="true" />
			<state id="正常" />
			<parents>Pressure_rise_limiter Valve_components</parents>
			<probabilities>0.9999 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.999900001 0.0001 9.999999999954491e-06 0.99999</probabilities>
			<property id="interface">output</property>
		</cpt>
		<cpt id="Unable_to_adjust_fuel" diagtype="observation" ranked="true">
			<state id="发生" />
			<state id="未发生" />
			<parents>Valve_components</parents>
			<probabilities>0.9999 0.0001 0.0001 0.9999</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="燃油调节器">
			<node id="Fuel_regulator">
				<name>燃油调节器</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>966 211 1139 284</position>
				<barchart active="true" width="169" height="69" />
			</node>
			<node id="Pressure_rise_limiter">
				<name>3.1压力升高限制器</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>760 563 933 636</position>
				<barchart active="true" width="169" height="80" />
			</node>
			<node id="Throttle_component">
				<name>节流组件</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1003 910 1176 983</position>
				<barchart active="true" width="169" height="80" />
			</node>
			<node id="Valve_components">
				<name>3.1活门组件</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1146 565 1319 638</position>
				<barchart active="true" width="174" height="78" />
			</node>
			<node id="Unable_to_adjust_fuel">
				<name>3.1无法进行燃油调节</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1396 403 1569 476</position>
				<barchart active="true" width="169" height="69" />
			</node>
		</genie>
	</extensions>
</smile>
