<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Gear_pump_1" diagtype="target">
			<state id="故障" fault="true" />
			<state id="劣化" />
			<state id="正常" />
			<probabilities>0.01094863202766451 0.09167656292690889 0.8973748050454268</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Gear_pump_2" diagtype="target">
			<state id="故障" fault="true" />
			<state id="劣化" />
			<state id="正常" />
			<probabilities>0.01094863202766451 0.0916765629269089 0.8973748050454265</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Gear_pump" diagtype="target">
			<state id="故障" fault="true" />
			<state id="劣化" />
			<state id="正常" />
			<parents>Gear_pump_1 Gear_pump_2</parents>
			<probabilities>1 0 0 0.9999999999400006 0 0 0.9999999999400006 0 0 0.9999999999400006 0 0 0.4 0.5 0.09999999999999998 0.2 0.6 0.2000000000000001 0.9999999999400006 0 0 0.2 0.6 0.2000000000000001 0.01 0.08999999999999997 0.9</probabilities>
			<property id="interface">output</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="齿轮泵">
			<node id="Gear_pump_1">
				<name>1.1齿轮泵</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>759 810 932 883</position>
				<barchart active="true" width="169" height="88" />
			</node>
			<node id="Gear_pump_2">
				<name>1.2齿轮泵</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1498 838 1671 911</position>
				<barchart active="true" width="169" height="88" />
			</node>
			<node id="Gear_pump">
				<name>齿轮泵</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1157 441 1330 514</position>
				<barchart active="true" width="169" height="88" />
			</node>
		</genie>
	</extensions>
</smile>
