<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network8" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Autostarter" diagtype="target">
			<state id="膜片损坏" fault="true" />
			<state id="正常" />
			<probabilities>0.0001 0.9999</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Parking_switch" diagtype="target">
			<state id="未打开" fault="true" />
			<state id="正常" />
			<probabilities>0.0001 0.9999</probabilities>
			<property id="interface">output</property>
		</cpt>
		<cpt id="Distribution_valve" diagtype="target">
			<state id="卡滞在关闭位置" fault="true" />
			<state id="正常" />
			<probabilities>0.0001 0.9999</probabilities>
			<property id="interface">input</property>
		</cpt>
		<cpt id="Low_fuel_injector_pressure" diagtype="observation" ranked="true">
			<state id="发生" />
			<state id="未发生" />
			<parents>Distribution_valve Parking_switch Autostarter</parents>
			<probabilities>1 0 0.9999 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9 0.09999999999999998 0.9999 9.999999999998899e-05 0.9 0.09999999999999998 0.9 0.09999999999999998 0.01000000000000001 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="停车开关组件">
			<node id="Autostarter">
				<name>6.1自动启动器</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>1182 807 1355 880</position>
				<barchart active="true" width="184" height="93" />
			</node>
			<node id="Parking_switch">
				<name>6.1停车开关组件</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>971 278 1144 351</position>
				<barchart active="true" width="179" height="89" />
			</node>
			<node id="Distribution_valve">
				<name>6.1分配活门</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>758 798 931 871</position>
				<barchart active="true" width="196" height="91" />
			</node>
			<node id="Low_fuel_injector_pressure">
				<name>6.1喷油嘴前燃油压力低</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>960 551 1133 624</position>
				<barchart active="true" width="169" height="69" />
			</node>
		</genie>
	</extensions>
</smile>
