<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Asia" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="VisitToAsia" diagtype="observation" ranked="true">
			<state id="NoVisit" />
			<state id="Visit" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tuberculosis" diagtype="target">
			<state id="Absent" label="F5" />
			<state id="Present" label="F6" fault="true" />
			<parents>VisitToAsia</parents>
			<probabilities>0.989 0.011 0.75 0.25</probabilities>
		</cpt>
		<cpt id="Smoking" diagtype="observation" ranked="true">
			<state id="NonSmoker" />
			<state id="Smoker" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="LungCancer" diagtype="target">
			<state id="Absent" label="F9" />
			<state id="Present" label="F10" fault="true" />
			<parents>Smoking</parents>
			<probabilities>0.96 0.04000000000000004 0.85 0.15</probabilities>
		</cpt>
		<cpt id="TbOrCa">
			<state id="Nothing" />
			<state id="CancerORTuberculosis" />
			<parents>Tuberculosis LungCancer</parents>
			<probabilities>0.95 0.05 0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.95</probabilities>
		</cpt>
		<cpt id="XRay" diagtype="observation" ranked="true">
			<state id="Normal" />
			<state id="Abnormal" />
			<parents>TbOrCa</parents>
			<probabilities>0.93 0.06999999999999995 0.01000000000000001 0.99</probabilities>
		</cpt>
		<cpt id="Bronchitis" diagtype="target">
			<state id="Absent" label="F15" />
			<state id="Present" label="F16" fault="true" />
			<parents>Smoking</parents>
			<probabilities>0.67 0.33 0.44 0.5600000000000001</probabilities>
		</cpt>
		<cpt id="Dyspnea" diagtype="observation" ranked="true">
			<state id="Absent" />
			<state id="Present" />
			<parents>TbOrCa Bronchitis</parents>
			<probabilities>0.83 0.17 0.12 0.88 0.26 0.74 0.16 0.84</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="David Spiegelhalter&apos;s Asia network">
			<comment>This is an example graphical model useful in demonstrating basics concepts of Bayesian networks in diagnosis.  This version of the model makes use of GeNIe diagnostic extensions.\nReference:\nThe Asia network first appeared in: Lauritzen, Steffen L. &amp; Spiegelhalter, David J. (1988). Local computations with probabilities on graphical structures and their application to expert systems, Journal of the Royal Statistical Society B, 50(2):157-224.</comment>
			<node id="VisitToAsia">
				<name>是否去过亚洲</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>243 110 347 146</position>
				<comment>The node models whether the individual in question visited Asia recently. This is considered to be a risk factor in tuberculosis.</comment>
				<barchart active="true" width="192" height="67" />
			</node>
			<node id="Tuberculosis">
				<name>肺结核</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>242 301 343 335</position>
				<comment>Presence or absence of tuberculosis.</comment>
				<barchart active="true" width="188" height="66" />
			</node>
			<node id="Smoking">
				<name>吸烟</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>857 106 937 142</position>
				<comment>Does the individual smoke or not? This is a serious risk factor in both lung cancer and in bronchitis.</comment>
				<barchart active="true" width="229" height="66" />
			</node>
			<node id="LungCancer">
				<name>肺癌</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>591 255 673 302</position>
				<comment>Does the individual suffer from lung cancer?</comment>
				<barchart active="true" width="194" height="66" />
			</node>
			<node id="TbOrCa">
				<name>肺结核或肺癌</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>470 411 605 467</position>
				<comment>Does the individual suffer from either tuberculosis or lung cancer? This node models in practice existence of changes in the lungs, such as presence of a condensed mass.</comment>
				<barchart active="true" width="242" height="66" />
			</node>
			<node id="XRay">
				<name>X 射线结果</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>312 579 410 615</position>
				<comment>This node models the X-ray result. Both tuberculosis and lung cancer can be discovered on the X-ray because of presence of condensed mass in the lungs.</comment>
				<barchart active="true" width="230" height="66" />
			</node>
			<node id="Bronchitis">
				<name>支气管炎</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>945 315 1031 351</position>
				<comment>Does the individual suffer from bronchitis?</comment>
				<barchart active="true" width="212" height="66" />
			</node>
			<node id="Dyspnea">
				<name>呼吸困难</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>942 517 1018 553</position>
				<comment>Does the individual suffer from dyspnea (shortness of breath)? Each of the diseases modeled can result in shortness of breath.</comment>
				<barchart active="true" width="187" height="66" />
			</node>
		</genie>
	</extensions>
</smile>
