<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Asia" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Tuberculosis" diagtype="target">
			<state id="Absent" label="F5" />
			<state id="Present" label="F6" fault="true" />
			<probabilities>0.85 0.15</probabilities>
		</cpt>
		<cpt id="Smoking" diagtype="observation" ranked="true">
			<state id="NonSmoker" />
			<state id="Smoker" />
			<probabilities>0.38 0.62</probabilities>
		</cpt>
		<cpt id="LungCancer" diagtype="target">
			<state id="Absent" label="F9" />
			<state id="Present" label="F10" fault="true" />
			<parents>Smoking</parents>
			<probabilities>0.9939024390243903 0.006097560975609756 0.939453125 0.060546875</probabilities>
		</cpt>
		<cpt id="TbOrCa">
			<state id="Nothing" />
			<state id="CancerORTuberculosis" />
			<parents>Tuberculosis LungCancer</parents>
			<probabilities>0.9792576419213973 0.02074235807860262 0.04000000000000004 0.96 0.04000000000000004 0.96 0.04000000000000004 0.96</probabilities>
		</cpt>
		<cpt id="XRay" diagtype="observation" ranked="true">
			<state id="Normal" />
			<state id="Abnormal" />
			<parents>TbOrCa</parents>
			<probabilities>0.9 0.09999999999999998 0.1 0.8999999999999999</probabilities>
		</cpt>
		<cpt id="Bronchitis" diagtype="target">
			<state id="Absent" label="F15" />
			<state id="Present" label="F16" fault="true" />
			<parents>Smoking</parents>
			<probabilities>0.75 0.25 0.38 0.62</probabilities>
		</cpt>
		<cpt id="Dyspnea" diagtype="observation" ranked="true">
			<state id="Absent" />
			<state id="Present" />
			<parents>TbOrCa Bronchitis</parents>
			<probabilities>0.8 0.2 0.15 0.85 0.38 0.62 0.15 0.85</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="David Spiegelhalter&apos;s Asia network">
			<comment>This is an example graphical model useful in demonstrating basics concepts of Bayesian networks in diagnosis.  This version of the model makes use of GeNIe diagnostic extensions.\nReference:\nThe Asia network first appeared in: Lauritzen, Steffen L. &amp; Spiegelhalter, David J. (1988). Local computations with probabilities on graphical structures and their application to expert systems, Journal of the Royal Statistical Society B, 50(2):157-224.</comment>
			<node id="Tuberculosis">
				<name>肺结核</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>263 128 364 162</position>
				<comment>Presence or absence of tuberculosis.</comment>
				<barchart active="true" width="188" height="66" />
			</node>
			<node id="Smoking">
				<name>吸烟</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>784 121 864 157</position>
				<comment>Does the individual smoke or not? This is a serious risk factor in both lung cancer and in bronchitis.</comment>
				<barchart active="true" width="229" height="66" />
			</node>
			<node id="LungCancer">
				<name>肺癌</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>585 245 667 292</position>
				<comment>Does the individual suffer from lung cancer?</comment>
				<barchart active="true" width="194" height="66" />
			</node>
			<node id="TbOrCa">
				<name>肺结核或肺癌</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>428 392 563 448</position>
				<comment>Does the individual suffer from either tuberculosis or lung cancer? This node models in practice existence of changes in the lungs, such as presence of a condensed mass.</comment>
				<barchart active="true" width="242" height="66" />
			</node>
			<node id="XRay">
				<name>X 射线结果</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>312 579 410 615</position>
				<comment>This node models the X-ray result. Both tuberculosis and lung cancer can be discovered on the X-ray because of presence of condensed mass in the lungs.</comment>
				<barchart active="true" width="230" height="66" />
			</node>
			<node id="Bronchitis">
				<name>支气管炎</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>926 375 1012 411</position>
				<comment>Does the individual suffer from bronchitis?</comment>
				<barchart active="true" width="212" height="66" />
			</node>
			<node id="Dyspnea">
				<name>呼吸困难</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>933 543 1009 579</position>
				<comment>Does the individual suffer from dyspnea (shortness of breath)? Each of the diseases modeled can result in shortness of breath.</comment>
				<barchart active="true" width="187" height="66" />
			</node>
		</genie>
	</extensions>
</smile>
